11111111111111111111111111111111
1111.................C......1111
1..1...C.......M............1..1
1..1..................C....U1..1
1..1....D.....C.............1..1
1..1....11111......11111....1..1
1..1....1..............1...M1..1
1..1....1...C..........1....1..1
1..U....1.........U....1.......1
111111111...1......1...111111111
1.......1...1......1...1.......1
1....M..11111......11111...M...1
1...........1......1...........1
1...........1......1...........1
111111111...1......1U..111111111
1.......1.....C........1....M..1
1....U..1..D.......U...1.......1
1.......1..............1...D...1
1...C...11111..M...11111.......1
1..............................1
1........U.....D...c......C....1
1..P...........................1
11......U......U.........C....11
11111111111111111111111111111111
