11111111111111111111111111111111
1..........H.........C.........1
1......C.......M...............1
1.....................C....U...1
1.......D.....C................1
1......................U.......1
1.....H............M.......M...1
1...........C..................1
1..U..............U........M...1
1......D.......................1
1...........U..........M.......1
1....M.............C.......M...1
1..............D...............1
1........C...............U.....1
1...C...............U..........1
1.............C.........U...M..1
1....U.....D.......U...........1
1..........................D...1
1...C.....U....M......H........1
1..............................1
1........U.....D...c......C....1
1..P...........................1
1.......U......U.........C.....1
11111111111111111111111111111111
